<!DOCTYPE html>
<html>
<head>

	<title>Home</title>

<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style type="text/css">
#backgroundImage{z-index: 1;}

#backgroundImage:before {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url('http://cdn.sheknows.com/articles/2014/04/Rebekah/SKUK/group-of-friends.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.4;
    filter:alpha(opacity=40);
    height:100%;
    width:100%;
 }

.front {
	margin-top:36em;
}

h1 {
	color: white; 
	font-weight: 900;
}
	

button {
    background: none;
    border: 1px solid white;
    position: relative;
    left: 15px;
    top: -10em;
    height: 50px;
    width: 700px;
}
button:hover { 
    background-color: #CFE1E1;
}

</style>
<body>
	<div class="container-fluid">
			<div class="text-center">
				<div id="backgroundImage">
					<div class="front">
						<h1>Programmers Meet</h1>
							<button>
								<a  href= '/survey' type="button">Go to Survey</a>
							</button>
					</div>					
					 </div>
			</div>
	</div>
</body>
</html>